# cli-tools

Vertical.HeaderUtility/: AppLogger.cs  Configuration.cs  FileProcessor.cs  Program.cs  SourceFilter.cs  Vertical.HeaderUtility.csproj  make.sh
Vertical.JsonClassGenerator/: ClassWriter.cs  ContainerSchema.cs  Exceptions.cs  FormattedTextWriter.cs  IJsonCallback.cs  IndentWriter.cs  JsonPath.cs  JsonReader.cs  JsonSchema.cs  JsonSchemaBuilder.cs  LineWriter.cs  NamingHelper.cs  NamingStyle.cs  Null.cs  NullReferenceStrategy.cs  Options.cs  Program.cs  ScalarValueSchema.cs  SchemaNode.cs  SequenceSchema.cs  SequenceType.cs  StructuralSchema.cs  StructureCollection.cs  StructureManager.cs  TypeHelpers.cs  TypeSystem.cs  Vertical.JsonClassGenerator.csproj  help.txt  make.ps1
