<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>json2csharp</ToolCommandName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="vertical-commandline" Version="2.2.0" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.0-dev.20211215.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="help.txt" />
    <Content Include="help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
